<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>박스로 간단하게 꾸미기</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 400px;
            width: 800px;
            background: linear-gradient(45deg, rgba(22, 22, 179, 0.808), rgba(170, 49, 5, 0.871));
            background-size: 800px 400px;
            background-repeat: no-repeat;       
        }
        #hello{
            border-width: 20px;
            border:2px solid rgb(95, 199, 240);
            border-radius: 4px;
            color: skyblue;
            padding: 7px;
            background-color: white;
            text-align: center;
        }
        span{
            
        }
    </style>
</head>
<body>
    <span></span>
    <p id="hello"> Hello, OZ! </p>
   
    
</body>
</html>